name: Build Reusable
on:
  workflow_call: #keyword
    inputs: #keyword 外部呼叫的參數名稱
      version: #parameter name
        required: true #keyword
        type: string #keyword
        default: "3.10" #keyword
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building version ${{ inputs.version }}"
